VITE_BASE_API_URL=https://kittycare-nodejs.vercel.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PyczFLgFSikZxwj84TnQkkbLlnGxHVv0mwyKZObXFzEpMNAtsiIBA7fqwymxdlI7SKTbRqMJeDmZ5V1b55a7IIR006qMB56iL
VITE_PAYPAL_CLIENT_ID=AXK1Xg1l-VY1NDBvtqfL_LUm67tz-5C48-gfl6OC05C2gwz3DC3HPlgVjkgHbo5yMdW1bWkv3ik-xMnN